
<html>
    <head>
           <title>contact us</title>
  <meta charset="utf-8">
  <link rel ="stylesheet"
   href="https://fonts.googleapis.com/css?family=academy">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
 
          
            .logo-small {
                color: #f4511e;
                font-size: 50px;
              }
              .logo {
                color: #f4511e;
                font-size: 200px;
              }
            .navbar {
                margin-bottom: 0;
                background-color:#6b440a;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
              }
              .navbar li a, .navbar .navbar-brand {
                color: white !important;
              }
              .navbar-nav li a:hover, .navbar-nav li.active a {
                color: black !important;
                background-color: #fff !important;
              }
              .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
              }
                html {
                      box-sizing: border-box;
                    }

                    *, *:before, *:after {
                      box-sizing: inherit;
                    }

                    .column {
                      float: left;
                      width: 33.3%;
                      margin-bottom: 16px;
                      padding: 0 8px;
                    }

                    .card {
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                      margin: 8px;
                    }

                    .contact-section {
                      padding: 50px;
                      text-align: center;
                      background-color: #ede3d7;
                      color: maroon;
                    }

                    .container {
                      padding: 0 16px;
                    }

                    .container::after, .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }

                    .title {
                      color: grey;
                    }
                    .feedback-section{
                      padding: 50px;
                      
                      background-color:whitesmoke;
                      color: maroon;
                    }
                    .button {
                      border: none;
                      outline: 0;
                      display: inline-block;
                      padding: 8px;
                      color: white;
                      background-color: #000;
                      text-align: center;
                      cursor: pointer;
                      width: 100%;
                    }

                    .button:hover {
                      background-color: #555;
                    }
                    
                    @media screen and (max-width: 650px) {
                      .column {
                        width: 100%;
                        display: block;
                      }
                    }
                    input.inset{
                        border-style: inset;
                    }
                  
                    .feedback-section{
                        border-style: solid;
                        border-color: burlywood;
                    }
                    
                            footer { 
                           
                          background-color: rgba(0, 0, 0, 0.7);
                          text-align: center;
                          color: white;
                          padding: 1em 2em 3em 4em;
                         

                      }
        </style>
        <title>Contact us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <body  id="mainPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <header>
            
        
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <img src="pic2.png" style="height:60px; position:static; left: 70px; border-radius: 50%;" alt="logo">

      <a class="navbar-brand" href="#mainPaage"> TRUE BEAUTY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="HOME.html">HOME</a></li>
          <li><a href="makeup.html">MAKE-UP</a></li>
          <li><a href="skincare.html">SKINCARE</a></li>
          <li><a href="ContactUs.html">CONTACT US</a></li>
        
        
       
      </ul>
    </div>
  </div>
</nav>
 </header>       
        
        <div class="feedback-section">
            
​<h1 class="ridge" style="text-align:center; font-family: 'academy',academy; font-size: 48px;">FEEDBACK</h1>
<div> 
    <div class="row" style="background-color:whitesmoke">
<div class="column">
<form>
  <label for="name">Name :</label><br>
  <input class="inset" type="text" id="name" name="name" value=" "><br>
  <label for="Age">Age:</label><br>
  <input class="inset" type="text" id="age" name="age" value=" "><br>
    <label for="email">email :</label><br>
  <input class="inset" type="text" id="email" name="email" value=" "><br>
</form>
  </div>
<div class="column"> 
<form>
  <label for="gender">Gender</label><br>

  <input  type="radio" id="male" name="fav_language" value="Male">
  <label for="html">Male</label><br>
  <input type="radio" id="female" name="fav_language" value="Female">
  <label for="css">Female</label><br>
</form> 
</div>
<div class="column">
    <form>
<label for="feedback">Feedback</label><br>
<input class="inset" type="text" id="feedback" name="feedback" value=" " style="width:300px; height: 80px;"><br>
<input type="submit" value="Submit">
    </form>
</div>
</div>     
</div>             
        </div>
        
        <div class="contact-section">
  <h1>Contact us </h1>
  <p>Want to get in touch?</p>
  <p>We'd love to hear from you. Here's how you can reach us &#9786;</p>
</div>

<h2 style="text-align:center; font-family: 'academy',academy; font-size: 48px;">Our Team</h2>
        
<div class="row">
  <div class="column">
    <div class="card">
      <img src="seeha.jpg" alt="seeha" style="width:100%; border-radius: 50%">
      <div class="container1"  style="text-align:center">
          <h2 style="text-align:center">Faseeha Husna </h2>
          <a href="mailto:faseehahusna647@gmail.com">&#128238 faseehahusna647@gmail.com</a>
          <p> <a href="https://wa.me/601139126166">&#128222; - 01139126166</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="citi.jpg" alt="citi" style="width:100%; border-radius: 50%">
      <div class="container2" style="text-align:center">
        <h2 style="text-align:center">Nik Nurul Amilin</h2>
        <a href="mailto:nikamilinnikhazim@gmail.com">&#128238 nikamilinnikhazim@gmail.com</a>
        <p> <a href="https://wa.me/601154227537">&#128222; - 01154227537</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="aica.jpg" alt="aica" style="width:100%; border-radius: 50%">
      <div class="container3"  style="text-align:center">
        <h2 style="text-align:center">Aisha Nurani</h2>
        <a href="mailto:aishanurani29@gmail.com">&#128238 aishanurani29@gmail.com</a>
        <p> <a href="https://wa.me/60179831985">&#128222; - 0179831985</a></p>      </div>
    </div>
  </div>
</div>


                
            
    </body>
   <footer>
    <span> <a href="#mainPage" title="To Top">
    </span>
  </a> 
  <p>'" Be confident with your skin "' |  &copy True Beauty website</p>

</footer>
</html>
