<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <link rel ="stylesheet"
   href="https://fonts.googleapis.com/css?family=academy">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>


  
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#d2a860;
}


.container .btn {
  position: absolute;
  top: 50%;
  left: 58%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  width: 250px;
  display: block;
 
}

.container .btn + .btn + .btn{
  margin-top: 60px; /* Adjust the margin to control the spacing between buttons */
  text-decoration: none;
}

.container .btn:hover {
  background-color: black;
}

.container .btn a {
  color: white; /* Set the desired text color */
  text-decoration: none; /* Remove the underline */
}

.container .btn:hover a {
  color: white; /* Set the desired text color on hover */
}


.logo-small {
                color: #f4511e;
                font-size: 50px;
              }
              .logo {
                color: #f4511e;
                font-size: 200px;
              }
            .navbar {
                margin-bottom: 0;
                background-color:#6b440a;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
              }
              .navbar li a, .navbar .navbar-brand {
                color: white !important;
              }
              .navbar-nav li a:hover, .navbar-nav li.active a {
                color: black !important;
                background-color: #fff !important;
              }
              .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
              }
              .container1{
                  background-color: white;
                  padding: 1em 2em 3em 4em;
              }
               .container2{
                  background-color: #d2a860;
                  
              }
              

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Transparent black color */
  color: white;
  text-align: center;
  padding: 1em 2em;
  
}

</style>
</head>
<body>

<header>
            
        
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <img src="logo.png" style="height:60px; position:static; left: 70px; border-radius: 50%;" alt="logo">

      <a class="navbar-brand" href="#mainPaage"> TRUE BEAUTY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="HOME.html">HOME</a></li>
          <li><a href="makeup.html">MAKE-UP</a></li>
          <li><a href="skincare.html">SKINCARE</a></li>
          <li><a href="ContactUs.html">CONTACT US</a></li>
        
        
       
      </ul>
    </div>
  </div>
</nav>
 </header>
    
    <div>   
    
<img src="skintone.jpg" alt="skintone" style=" width: 590px;height:626px;">
<img src="shade.jpg" alt="shade" style=" width: 290px;height:623px; margin: 0px 0px 0px 417px;">
  
<div class="container">
   
  <button class="btn"><a href="medium.html">M e d i u m</a></button> 
  <button class="btn"><a href="tan.html">T a n</a></button>
  <button class="btn"><a href="light.html">L i g h t</a></button>
</div> 
    
    <div class="footer">
  <p>'" Be confident with your skin "' |  &copy True Beauty website</p>
</div>
    

    
    <div class="container1">
        
        <h1 style="color:brown;"> Reveal your skin </h1>
        <h3> The beauty of humanity lies in its rich tapestry of diverse skin tones,
            each shade uniquely telling a story of heritage, culture, and individuality. 
            Our world is a vibrant spectrum, ranging from the deepest ebony to the fairest ivory,
            and every hue in between. Embracing and celebrating the myriad shades of skin is not merely an acknowledgment
            of physical differences but a profound recognition of the uniqueness that makes each person extraordinary. </h3>

        
    </div>
    
    
    
</body>
</html>