<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->


    
                   <!DOCTYPE html>
<html>

<head>
    <title>Normal Skin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=academy">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
            body {
                
                background-color:#d2a860;
            }
             .logo-small {
                color: #f4511e;
                font-size: 50px;
              }
              .logo {
                color: #f4511e;
                font-size: 200px;
              }
            .navbar {
                margin-bottom: 0;
                background-color:#6b440a;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
              }
              .navbar li a, .navbar .navbar-brand {
                color: white !important;
              }
              .navbar-nav li a:hover, .navbar-nav li.active a {
                color: black !important;
                background-color: #fff !important;
              }
              .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
              }
              .hero-image {
                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("s6.png");
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
              }
              .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
              }

              table, th, td {
                  border: 4px solid window;
                  border-style: ridge;


              }
              table {
                  margin-left: auto;
                  margin-right: auto;
              }
              th, td {
                  text-align: center;
                  padding: 8px;
              }

              tr:nth-child(even) {
                  background-color: #ffcc99;
              }
              .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: rgba(0, 0, 0, 0.7); /* Transparent black color */
                  color: white;
                  text-align: center;
                  padding: 1em 2em;
              }

             



        </style>


<body>
    <header>


        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <img src="pic2.png" style="height:60px; position:static; left: 70px; border-radius: 50%;" alt="logo">

                    <a class="navbar-brand" href="#mainPaage"> TRUE BEAUTY</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="HOME.html">HOME</a></li>
                        <li><a href="makeup.html">MAKE-UP</a></li>
                        <li><a href="skincare.html">SKINCARE</a></li>
                        <li><a href="ContactUs.html">CONTACT US</a></li>



                    </ul>
                </div>

            </div>
        </nav>
    </header>
   
    </div>
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"></h1>
  </div>
<div
    <h2 style="padding:1em 2em 3em; text-align: center;"></h2>
<h2 style="padding: 1em 2em 3em"></h2>

    <table class="center" style="width:90%; background-color: navajowhite; padding: 30px 60px;">
        
        <tr style="height: 300px; text-align: center;">
      
            <td>
                <h2 style="padding: 1em 2em; font-family:Century Gothic; color: #cc9900; letter-spacing: 3px;">Cleanser</h2>
                <img src="cleanser.png" style="width:65%; position: relative"> 

            </td>
            <td>
                <h2 style="padding: 1em 2em; font-family:Century Gothic; color:#cc9900; letter-spacing: 3px;">Moisturizer</h2>
                <img src="moist6.png" style="width:65%; position: relative"> 
            </td>
            <td>
                <h2 style="padding: 1em 2em; font-family:Century Gothic; color:#cc9900; letter-spacing: 3px;">Sunscreen</h2>
                <img src="sunscreen6.png" style="width:77%; position: relative"> 
            </td>


        </tr>
  <tr style="height:200px">
      <td>
          <ul style="list-style-type: square;text-align: left; font-family: Consolas;">
              <h3 style="font-size: 20px;"><strong>How to choose a good cleanser ?</h3>
              <li>Select a non-comedogenic cleanser to 
                  prevent clogging pores.</li>
              <li>Choose a gel-based or cream cleansers </li>
              <li>Choose a cleanser with a pH close .
                  to that of the skin (around 4.7 to 5.75).</li>
          </ul> 
      <td>
           <ul style="list-style-type: square;text-align: left; font-family: Consolas; ">
               <h3 style="font-size: 20px;"><strong>How to choose a good moisturizer ?</h3>
              <li>Look for Moisturizer that contains 
                  lightweight formulas.</li>
              <li>Choose a moisturizer that 
                  contains hydrating ingredients such as 
                  hyaluronic acid, glycerin, or aloe vera.</li>
              <li>Choose fragrance-free moisturizers to minimize 
                  the risk of any adverse reactions.</li>
          </ul>  
      </td>
      <td>
           <ul style="list-style-type: square;text-align: left; font-family: Consolas; ">
               <h3 style="font-size: 20px;"><Strong>How to choose a good sunscreen ?</h3>
              <li>Select a sunscreen with a Sun Protection Factor (SPF) 
                  of at least 30. </li>
              <li>Look for sunscreens with skin-friendly ingredients.</li>
              <li>Choose a texture that feels comfortable on your
                  skin and suits your lifestyle.</li>
          </ul>  
      </td>
     
  </tr
</table>
</div>
   
    
</body>
<div class="footer">
  <p>'" Be confident with your skin "' |  &copy True Beauty website</p>
</div>
</html>
