<!DOCTYPE html>

<html>
    <head>
                   <title>SKINCARE</title>
  <meta charset="utf-8">
  <link rel ="stylesheet"
   href="https://fonts.googleapis.com/css?family=academy">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
             .logo-small {
                color: #f4511e;
                font-size: 50px;
              }
              .logo {
                color: #f4511e;
                font-size: 200px;
              }
            .navbar {
                margin-bottom: 0;
                background-color:#6b440a;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
              }
              .navbar li a, .navbar .navbar-brand {
                color: white !important;
              }
              .navbar-nav li a:hover, .navbar-nav li.active a {
                color: black !important;
                background-color: #fff !important;
              }
              .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
              }
               footer .glyphicon {
                        font-size: 20px;
                        margin-bottom: 20px;
                         
                      }
                      footer { 
                            position: fixed;
                            left: 0;
                            bottom: 0;
                            width: 100%;
                          background-color: rgba(0, 0, 0, 0.7);
                          text-align: center;
                          color: white;
                          padding: 1em 2em 3em 4em;
                         

                      }
                      .column {
                      float: left;
                      width: 33.3%;
                      margin-bottom: 16px;
                      padding: 0 8px;
                    }

                    .card {
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                      margin: 8px;
                    }

                    .contact-section {
                      padding: 50px;
                      text-align: center;
                      background-color: #ede3d7;
                      color: maroon;
                    }

                    .container {
                      padding: 0 16px;
                    }

                    .container::after, .row::after {
                      content: "";
                      clear: both;
                      display: table;
                    }

            </style>
    </head>
    <body>
                <header>
            
        
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <img src="pic2.png" style="height:60px; position:static; left: 70px; border-radius: 50%;" alt="logo">

      <a class="navbar-brand" href="#mainPaage"> TRUE BEAUTY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="HOME.html">HOME</a></li>
          <li><a href="makeup.html">MAKE-UP</a></li>
          <li><a href="skincare.html">SKINCARE</a></li>
          <li><a href="ContactUs.html">CONTACT US</a></li>
        
        
       
      </ul>
    </div>
  </div>
</nav>
 </header>
        
             

        <div class="row">
            <div class="col-sm-5">
    <span>
         <img src="pic8.jpg" class="img-responsive" style="display:inline" alt="pic3" width="600" height="300">
    </span>
    </div>
 <div class="col-sm-7">
                       ​<h1 style="text-align:center;padding: 1em; font-family: 'academy',academy; font-size: 48px;">Identify your skin type</h1>

  <div class="column" >
    <div class="card">
        <a href="normalSkin.html">
      <img src="normal.jpg" alt="normal skin" style="width:100%; border-radius: 50%">
      </a> 
    </div>
  </div>

  <div class="column">
    <div class="card" >
                <a href="sensitiveSkin.html">
      <img src="sensitive.jpg" alt="sensitive skin" style="width:100%; border-radius: 50%">
      </a> 
    </div>
  </div>
  
  <div class="column">
    <div class="card" >
         <a href="oilySkin.html">
      <img src="oily.jpg" alt="oily skin" style="width:100%; border-radius: 50%">
       </a>
  </div>
</div>
        </div>
        </div>
    </body>
    
     <footer>
    <span> <a href="#mainPage" title="To Top">
    </span>
  </a> 
  <p>'" Be confident with your skin "' |  &copy True Beauty website</p>

</footer>
</html>
